# MarketPlace-Shop

./: GameOnline.sln  README.md
GameOnline.Core/: GameOnline.Core.csproj
GameOnline.Core/ExtenstionMethods/: AccountType.cs  DateHelper.cs  ImageExtenstion.cs  OrderType.cs  PathTools.cs  PriceEx.cs  PropertyType.cs  SendEmail.cs  TempDataName.cs
GameOnline.Core/Security/: ClaimNameEx.cs  HashPasswordMd5.cs  PermissionCheckAttribute.cs  PermissionListEx.cs
GameOnline.Core/Services/AccountService/Commands/: AccountServiceCommand.cs  IAccountServiceCommand.cs
GameOnline.Core/Services/AccountService/Queries/: IAccountServiceQuery.cs
GameOnline.Core/Services/AddressService/AddressServiceClient/: AddressServiceClient.cs  IAddressServiceClient.cs
GameOnline.Core/Services/AddressService/Queries/: AddressServiceQuery.cs  IAddressServiceQuery.cs
GameOnline.Core/Services/BrandServices/BrandServicesAdmin/: BrandServiceAdmin.cs  IBrandServiceAdmin.cs
GameOnline.Core/Services/BrandServices/Commands/: BrandServiceCommand.cs  IBrandServiceCommand.cs
GameOnline.Core/Services/BrandServices/Queries/: BrandServiceQuery.cs  IBrandServiceQuery.cs
GameOnline.Core/Services/CartService/CartServiceAdmin/: CartServiceAdmin.cs  ICartServiceAdmin.cs
GameOnline.Core/Services/CartService/CartServiceClient/: CartServiceClient.cs  ICartServiceClient.cs
GameOnline.Core/Services/CartService/Commands/: CartServiceCommand.cs  ICartServiceCommand.cs
GameOnline.Core/Services/CartService/Queries/: CartServiceQuery.cs  ICartServiceQuery.cs
GameOnline.Core/Services/CategoryServices/CategoryServicesAdmin/: CategoryServicesAdmin.cs  ICategoryServicesAdmin.cs
GameOnline.Core/Services/CategoryServices/Commands/: CategoryServicesCommand.cs  ICategoryServicesCommand.cs
GameOnline.Core/Services/CategoryServices/Queries/: CategoryServicesQuery.cs  ICategoryServicesQuery.cs
GameOnline.Core/Services/ColorServices/ColorServicesAdmin/: ColorServicesAdmin.cs  IColorServicesAdmin.cs
GameOnline.Core/Services/ColorServices/Commands/: ColorServicesCommand.cs  IColorServicesCommand.cs
GameOnline.Core/Services/ColorServices/Queries/: ColorServicesQuery.cs  IColorServicesQuery.cs
GameOnline.Core/Services/Comment-FAQ/Client/: FaqServiceClient.cs  IFaqServiceClient.cs
GameOnline.Core/Services/DiscountServices/Commands/: DiscountServicesCommand.cs  IDiscountServicesCommand.cs
GameOnline.Core/Services/DiscountServices/DiscountServicesAdmin/: DiscountServicesAdmin.cs  IDiscountServicesAdmin.cs
GameOnline.Core/Services/DiscountServices/Queries/: DiscountServicesQuery.cs  IDiscountServicesQuery.cs
GameOnline.Core/Services/GalleryServices/Commands/: GalleryServicesCommand.cs  IGalleryServicesCommand.cs
GameOnline.Core/Services/GalleryServices/GalleryServicesAdmin/: GalleryServicesAdmin.cs  IGalleryServicesAdmin.cs
GameOnline.Core/Services/GalleryServices/Queries/: GalleryServicesQuery.cs  IGalleryServicesQuery.cs
GameOnline.Core/Services/GuaranteeServices/Commands/: GuaranteeServiceCommand.cs  IGuaranteeServiceCommand.cs
GameOnline.Core/Services/GuaranteeServices/GuaranteeServicesAdmin/: GuaranteeServiceAdmin.cs  IGuaranteeServiceAdmin.cs
GameOnline.Core/Services/GuaranteeServices/Queries/: GuaranteeServiceQuery.cs  IGuaranteeServiceQuery.cs
GameOnline.Core/ViewModels/BrandViewModels/: CreateBrandsViewModel.cs  EditBrandsViewModel.cs  GetBrandsViewModel.cs  RemoveBrandsViewModel.cs
GameOnline.Core/ViewModels/CategoryViewModels/: AddOrEditParentCategoryViewmodel.cs  CreateCategoriesViewModels.cs  EditCategoriesViewModels.cs  GetCategoriesForMenuViewmodel.cs  GetCategoriesForParentListViewmodel.cs  GetCategoriesViewModels.cs  GetParentCategoryForAddOrRemoveSubViewmodel.cs  RemoveCategoriesViewModels.cs
GameOnline.Core/ViewModels/ColorViewModels/: CreateColorsViewModel.cs  EditColorsViewModel.cs  GetColorsViewModel.cs  RemoveColorsViewModel.cs
GameOnline.Core/ViewModels/DiscountViewModels/: CreateDiscountViewModels.cs  GetDiscountViewModels.cs
GameOnline.Core/ViewModels/GalleryViewmodel/: GetImageGalleryForProductViewmodel.cs
GameOnline.Core/ViewModels/GuaranteeViewModels/: CreateGuaranteesViewModel.cs  EditGuaranteesViewModel.cs  GetGuaranteesViewModel.cs
GameOnline.Core/ViewModels/ProductViewmodel/: AddOrUpdateProductReviewViewmodel.cs  CreateProductViewmodel.cs  EditProductViewmodel.cs  GetProductViewmodel.cs  RemoveProductViewModel.cs
GameOnline.Core/ViewModels/SliderViewModels/: CreateSlidersViewModel.cs  EditSlidersViewModel.cs  GetSlidersViewModel.cs  RemoveSlidersViewModel.cs
GameOnline.Web/: GameOnline.Web.csproj  Program.cs  appsettings.json
GameOnline.Web/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  FaqController.cs  HomeController.cs  ProductController.cs
GameOnline.Web/Properties/: launchSettings.json
GameOnline.Web/ViewComponents/: GetCategoryForMenuComponent.cs  GetProductForCategoryComponent.cs  GetProductForSpecialComponent.cs  MainSliderComponentsViewComponent.cs  MiniCartMobileViewComponent.cs  MiniCartViewComponent.cs  ResultComponents.cs
GameOnline.Web/ViewComponents/UserProfileComponent/: GetOrderForUserProfileComponent.cs
GameOnline.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Recovery.cshtml  Register.cshtml
GameOnline.Web/Views/Cart/: CartDetail.cshtml  EmptyCart.cshtml  Fail.cshtml  Shopping.cshtml  ShoppingPay.cshtml  verification.cshtml
GameOnline.Web/Views/Faq/: Question.cshtml
GameOnline.Web/Views/Home/: Index.cshtml
GameOnline.Web/Views/Product/: Detail.cshtml  NoProduct.cshtml  PropertyProduct.cshtml  _RequestAjaxPartial.cshtml  _UpdateProductjsPartial.cshtml  _showMoreText.cshtml
GameOnline.Web/Views/Shared/: _CssPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _JsPartial.cshtml  _Layout.cshtml  _RegisterPartial.cshtml
(+262 files in other folders)
