<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Enums\" />
		<Folder Include="Services\AddressService\Commands\" />
		<Folder Include="Services\BrandServices\Queries\" />
		<Folder Include="Services\CategoryServices\CategoryServicesAdmin\" />
		<Folder Include="Services\Comment-FAQ\Commands\" />
		<Folder Include="Services\GalleryServices\Commands\" />
		<Folder Include="Services\ProductServices\Commands\" />
		<Folder Include="Services\PropertyService\Commands\" />
		<Folder Include="Services\PropertyService\Queries\" />
		<Folder Include="Services\SliderServices\Queries\" />
		<Folder Include="Services\UserService\Commands\" />
		<Folder Include="Services\UserService\Queries\" />
		<Folder Include="Services\UserService\UserServiceClient\" />
		<Folder Include="ViewModels\Comment-FAQ\Comment\Client\" />
		<Folder Include="ViewModels\Comment-FAQ\Comment\Server\" />
		<Folder Include="ViewModels\Comment-FAQ\FAQ\Server\" />
		<Folder Include="ViewModels\RoleViewmodel\Client\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.8" />
		<PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameOnline.Common\GameOnline.Common.csproj" />
		<ProjectReference Include="..\GameOnline.DataBase\GameOnline.DataBase.csproj" />
	</ItemGroup>

</Project>
